/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

input[type="button"],
input[type="submit"]{
	appearance:none !important;
	-moz-appearance:none !important; /* Firefox */
	-webkit-appearance:none !important;
}

body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background: #282828;
	color:#555;
}

body,p,ul,h2{
	margin:0;
	padding:0;
}

li{
	list-style:none;
}

body.loginpage{
	/*background : #e67e22;*/
	background:#000;
}


.ui-state-highlight, .ui-widget-content .ui-state-highlight {
border: 1px solid #d3d3d3;
color: #555555;
/* background: #e6e6e6; */
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight {
/* color: #C90808; */
background: #e6e6e6;
}

.wrapper{
	width:100%;
	float:left;
}

.login-container{
	width:273px;
	margin:10% auto;
	min-height:100px;
	color:white;
}

.styled{
	border:1px solid rgba(204, 204, 204, 0.45) !important;
	color: rgba(204, 204, 204, 0.45) !important;
}

.logo{
	/*background:url(../images/logo.png) no-repeat;
	height:63px;
	margin:0 0 20px;*/
	
	background:url(../images/webmin-logo.png) no-repeat center;
	/*height:68px;
	width:400px;*/
	height:104px;
	margin:0 auto 20px;
	/*width:194px;*/
	width:273px;
}

.logo h2{
	float:right;
	font-size:24px;
	margin: 20px 5px 0 0;
	font-weight:normal;
}

.login-container .logintxt{
	/*width:92%;*/
	width:250px;
	background:white;
	outline:none;
	border:none;
	padding:10px;
	color:#555;
}

.login-container .loginbtn,
.create-new-password-link-btn,
.reset-password-btn{
	/*background: #f1c40f;*/
	background:#c4733b;
	/*width: 100%;*/
	width:271px;
	height: 40px;
	color: white;
	text-transform: uppercase;
	border: 1px solid #c96600;
	outline: none;
	position: relative;
	left: -1px;
	margin: 2px 0 0;
}

.message{
	margin-bottom: 20px;
	border-left: 2px solid #fff;
	padding-left: 10px;
}

.login-container #keep{
	background:white;
	border: 1px solid #c96600;
}

.login-container .added{
	margin:10px 0 0;
}

.login-container .added span{
	float:right;
	margin: 2px 0 0;
}

.login-container .added a{
	color:white;
	text-decoration:none;
}

.login-container .added a:hover{
	text-decoration:underline;
}

.displaymsg{
	clear:both;
	width:100%;
	margin:10px 0;
	text-align:center;
	font-size:12px;
}

.errormsg{
	background: #f99199;
	padding: 5px 0;
	border: 1px solid #ff404e;
	color: #9C0000;
}

.successmsg{
	background: #B6FFA8;
	padding: 5px 0;
	border: 1px solid #19EB6D;
	color:#036F2E;
}

.header-wrapper{
	width:100%;
	float:left;
	min-height:64px;
	/*background:#e67e22;*/
	background:#000;
	border-bottom:3px solid #e67e22;
}

.header{
	width:1024px;
	margin:0 auto;
	min-height:64px;
}

.thelogo{
	/*background: url(../images/logo-inside.png) no-repeat;
	width: 192px;
	height: 95px;
	float: left;
	margin: 8px 40px 8px 0;*/
	
	/*background: url(../images/garcon.png) no-repeat;
	width: 194px;*/
	background: url(../images/miseenplace.png) no-repeat;
	width:400px;
	height: 68px;
	float: left;
	margin: 18px 0 8px;
}

.thelogo a{
	width: 194px;
	height: 68px;
	display:block;
	overflow:hidden;
}

.header-nav{
	float:left;
	width:29%;
	text-align:right;
}

.header-nav ul li{
	float:left;
}

.header-nav ul li.nav-notifications a{
	background:url(../images/notifications.png) center no-repeat;
	background-color:#f68c31;
	float:left;
	padding:55px
}

.header-nav ul li.nav-users a{
	background:url(../images/user.png) center no-repeat;
	background-color:#e67e22;
	float:left;
	padding:55px
}

.header-nav ul li.nav-statistics a{
	background:url(../images/statistics.png) center no-repeat;
	background-color:#f68c31;
	float:left;
	padding:55px
}

.header-nav ul li a:hover{
	background-color:#d6741d;
}

.header-account{
	float:right;
	padding:11px 0;
}

.account-image{
	float:left;
	margin:0 10px 0 0;
}

.account-details{
	float:right;
	color:white;
	min-width:220px;
	font-size:13px;
	margin:15px 0 0;
}

.account-details span{
	margin-bottom:2px;
}

.account-details a{
	color:white;
	text-decoration:none;
	float:left;
	width:97%;
	/*background:#f68c31;*/
	background:#1d1d1d;
	margin-bottom:2px;
	padding:3px;
}

.account-details a:hover{
	/*background-color:#d6741d;*/
	background:#292828;
}

.content-wrapper{
	background:#282828;
	width:100%;
	float:left;
}

.content{
	width:1024px;
	margin:0 auto;
}

.sidebar{
	width:25%;
	float:left;
}

.sidebar h2{
	text-transform:uppercase;
	color:#b0b0b0;
	font-weight:400;
	padding:10px 20px;
	background:#232323;
	font-size:15px;
}

.sidebar ul li{
	float:left;
	width:100%;
}

.sidebar ul li a{
	color: #b0b0b0;
	float: left;
	width: 73%;
	padding: 10px 20px 10px 50px;
	/*border-bottom: 1px solid #232323;*/
	text-decoration: none;
	font-size: 14px;
}

.sidebar ul li a:hover{
	background-color:#2e2e2e;
}

.sidebar-dashboard{
	background: url(../images/dashboard-inactive.png) 20px 12px no-repeat;
}

.sidebar-orders{
	background: url(../images/orders-inactive.png) 20px 12px no-repeat;
}

.sidebar-category{
	background: url(../images/category-inactive.png) 20px 12px no-repeat;
}

.sidebar-menu{
	background: url(../images/menu-inactive.png) 20px 12px no-repeat;
}

.sidebar-currency{
	background: url(../images/currency-inactive.png) 20px 12px no-repeat;
}

.sidebar-customers{
	background: url(../images/customers-inactive.png) 20px 12px no-repeat;
}

.sidebar-users{
	background: url(../images/users-inactive.png) 20px 12px no-repeat;
}

.sidebar-staff{
	background: url(../images/users-inactive.png) 20px 12px no-repeat;
}

.sidebar-reports{
	background: url(../images/reports-inactive.png) 20px 12px no-repeat;
}

.sidebar-settings{
	background: url(../images/settings-inactive.png) 20px 12px no-repeat;
}

.sidebar-notifications{
	background: url(../images/notifications-inactive.png) 20px 12px no-repeat;
}

.sidebar-logs{
	background: url(../images/logs-inactive.png) 20px 12px no-repeat;
}

.sidebar-order-status{
	background: url(../images/order-status-inactive.png) 20px 12px no-repeat;
}

.sidebar-announcement{
	background: url(../images/announcement-inactive.png) 20px 12px no-repeat;
}

.sidebar-shift{
	background: url(../images/shift-inactive.png) 20px 12px no-repeat;
}

.sidebar-scheduler{
	background: url(../images/scheduler-inactive.png) 20px 12px no-repeat;
}

.sidebar ul li.main-menus{
	background-color: #2c2c2c !important;
	margin: 0 0 5px !important;
}

.sidebar ul li a.sub-menus{
	padding-left: 70px;
	background: url(../images/arrow-right.png) 50px 14px no-repeat;
}

.sidebar ul li a.sub-menus:hover, .sidebar ul li.main-menus a:hover{
	color:white !important;
}

.sidebar ul li li:hover{
	background-color: #2e2e2e !important;
}

.sidebar ul li li a{
	width:65% !important;
}

.DataTables_Table_6_wrapper{
	overflow: auto !important;

}

.sidebar .line{
	width: 90%;
	border-bottom: 1px solid #333;
	height: 1px;
	margin: 0 auto;
	clear: both;
}

.table_block_close{
	position: absolute;
	top: -3px;
	left: -3px;
	background: #000;
	color: #fff;
	border-radius: 50%;
	padding: 8px;
}

.content-container{
	float:right;
	width:100%;
	min-height:200px;
	background:white;
}

.content-area{
	float:left;
	width:100%;
	background:white;
	min-height:700px;
}

.breadcrumb{
	text-transform:uppercase;
	background:#ddd;
	padding:10px;
	color:#444;
	font-size:11px;
}

.breadcrumb a{
	color: #e67e22;
	text-decoration:none;
}

.breadcrumb a:hover{
	text-decoration:underline;
}

.page-header{
	padding: 19px;
	float: left;
	width: 100%;
	display: block;
	box-sizing: border-box;
	border-bottom: 1px solid #ddd;
}

.page-header h2{
	color:#e67e22;
	font-size:30px;
	font-weight:normal;
}

.page-header-left{
	/*background: url(../images/dashboard.png) no-repeat;*/
	color: #555;
	float: left;
	padding: 5px 100px;
	background-repeat:no-repeat;
}

.menu-page .page-header-left, .category-page .page-header-left, .add-category-page .page-header-left, .edit-category-page .page-header-left, .takeaway-page .page-header-left{
	background-position: 0 15px;
}

.page-header-right{
	float:right;
	width:45%;
	padding:0 20px 0 0;
}

.orders-page .page-header-right{
	text-align:right;
}

.page-header-right .searchbox{
	margin:20px 0 0;
}

.searchbox{
	background:white;
	border:1px solid #ddd;
	color:#555;
	outline:none;
	padding:7px;
	width:100%;
	background:url(../images/search.png) 97% center no-repeat;
}

.footer{
	padding: 19px;
	border-top: 1px solid #ddd;
	float: left;
	width: 95%;
	color:#777;
	font-size:11px;
}

.add-user, .add-category, .add-menu, .add-order-status, .add-announcement, .add-shift, .add-notification, .add-customer, .add-subcategory, .add-catering, .add-catering-category, .add-catering-subcategory, .add-catering-menu{
	background: url(../images/add.png) no-repeat;
	width: 55px;
	height: 55px;
	float: right;
	color: #e67e22;
	padding: 20px 0 0 60px;
	text-decoration: none;
}

.add-category , .add-menut, .add-shift{
	width:75px;
}

.add-order-status, .add-announcement{
	width:95px;
}


.page-header-right a:hover{
	text-decoration:underline;
}

.page-content{
	padding: 19px;
	width: 100%;
	box-sizing: border-box;
	float: left;
}

.txt{
	background:white;
	padding:7px;
	border:1px solid #ccc;
	outline:none;
	color:#555;
	width:200px;
}

.btn{
	background:#e67e22;
	color:white;
	padding:10px 20px;
	border:none;
	outline:none;
	text-align:center;
	text-transform:uppercase;
}

.btn:hover{
	background-color: #f68c31 !important;
	cursor:pointer;
}

/* for data-table */
table.display tr.odd.gradeX{
	background-color: #FFDEC0 !important;
}

table.display tr.even.gradeX{
	background-color: #FFFCF5 !important;
}

/*tr.odd.gradeX td.sorting_1 {
	background-color: #F8B784 !important;
}

tr.even.gradeX td.sorting_1 {
	background-color: #FFEEDB !important;
}*/

table.display td {
	padding: 5px 10px !important;
}

.dataTables_length, .dataTables_filter{
	margin-bottom:20px !important;
}

.dataTables_filter input{
	padding: 5px;
	width: 200px;
}

table.display tr.odd {
	background-color: #FFE7EA;
}

table.display{
	margin-bottom:15px !important;
}

table.display tbody tr:hover{
	background-color: #FCF6F0 !important;
}

.fade, .fade2{
	background:black;
	opacity:.5;
	position:fixed;
	width:100%;
	top:0;
	border:0;
	left:0;
	right:0;
	height:100%;
	display:none;
	z-index:999;
}

.modalbox{
	position:absolute;
	top:30%;
	width:350px;
	min-height:100px;
	background:white;
	left:0;
	right:0;
	margin:0 auto;
	display:none;
	z-index:99999;
}

.modalbox h2{
	background: #e67e22;
	color:white;
	font-size:18px;
	font-weight:400;
	padding:10px;
}

.modalbox h2 a{
	float:right;
	text-decoration:none;
	color:white;
}

.box-content{
	width:87%;
	padding:19px;
	font-size:15px;
	text-align:center;
}

.box-content input[type=button]{
	background: #e67e22;
	border:none;
	color:white;
	outline:none;
	padding:10px 25px;
	margin:20px 0 0;
	text-transform:uppercase;
	cursor:pointer;
}

.box-content input[type=password]{
	padding:7px;
	display:block;
	text-align:center;
	margin: 5px auto;
	width:200px;
	border:1px solid #ddd;
	background:white;
	outline:none;
}

a.edit-password{
	color:#e67e22;
	text-decoration:none;
}

a.edit-password:hover{
	text-decoration:underline;
}

textarea.txt{
	max-width:216px;
	height:100px;
}

.clear{
	clear:both;
}

.page-content-left{
	float:left;
	width:50%;
}

.page-content-right{
	float:right;
	width:50%;
}

.preview{
	width:200px;
	border:solid 1px #dedede;
	padding:10px;
}

#preview{
	color:#e67e22;
	font-size:12px;
	width: 200px;
	margin: 10px 0 0 55px;
}

.lb-caption{
	color: #e67e22;
}

.orderbox{
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	font-size:13px;
	color:#00000c;
	position: fixed;
	top:5%;
	width: 80%;
	min-height:200px;
	background:#fc953b;
	left:0;
	right:0;
	margin:0 auto;
	display:none;
	z-index:9999;
	border-radius:3px;
	box-sizing:border-box;
	padding: 5px 10px 10px;
	padding-top:0;
}
.orderbox .grey{
	color:#abaab0;	
}
.orderbox select{
	appearance:none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
	background: #f7f7f7 url(images/select-down.png) no-repeat right center !important;
	padding: 8px 10px;
	text-transform: uppercase;
	color: #6d6e76;
	border: 0;
	border-radius: 0;
	padding-right: 36px;
	font-weight: bold;
	font-size: 16px;
	width: 160px;
}
 .selectDiv {
   width: 270px;	
   line-height:28px;
   overflow: hidden;
   background: #f7f7f7 url(images/select-down.png) no-repeat right center;
  /* border: #ccc 1px solid;*/
	-webkit-border-radius: 0;
	border-radius: 0;
	/*-webkit-box-shadow: inset 0px 0px 10px 1px #FEFEFE;
	box-shadow: inset 0px 0px 10px 1px #FEFEFE;*/
    margin:0px;
    padding:3px 0px;
    position: relative;
    z-index:100;
    
	/*color: #6d6e76;*/
	color: #000;
   font-weight: bold;
   font-size: 16px;
   white-space:nowrap;
   text-transform: uppercase;
   
   }
    .selectDiv:after{
		content:'';
		background: #f7f7f7 url(images/select-down.png) no-repeat right center;
		width:36px; height:36px;
		position:absolute;
		right:0;
		top:0;
	}
.selectDefault {
    padding-left:8px;
}

.selectDiv select {

   margin:0px;
   padding:0px;
    opacity:1;
    filter:alpha(opacity=0);
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:block;
    z-index:101;
}
   .selectDiv select:focus {
    outline: none;
}

.selectDefault, .selectDiv option {
	font-family:arial;
	font-size:16px;
}
.orderbox .btn.order-detail-btn{
	background:#f48d32 url(images/button.png) repeat-x;
	border-radius:4px;
	padding:10px;
	width: 100%;
	text-align:center;
	font-size:17px;
	text-transform:none;
	font-weight:normal;
	-webkit-appearance: none;
	appearance: none;
	-moz-appearance: none;
}
.orderbox .btn.order-detail-btn:hover{
	box-shadow:0 0 8px #666;
	background:#f27e29;
}
.orderbox .pdf-btn{
	background:url(images/pdf-btn.png) no-repeat;
	width:149px;
	height:43px;
	display:inline-block;
	text-indent:-9999px;
	border-radius:5px;
	margin-top: -64px;
	margin-right: 12px;
}
.orderbox .pdf-btn:hover{
	box-shadow:0 0 8px #666;
	opacity:.8;	
}
.orderbox h2{
	background: #fc953b;
	color:white;
	font-size:18px;
	font-weight:400;
	padding:10px 15px;
}

.orderbox h2 a{
	float:right;
	text-decoration:none;
	color:white;
}
.orderbox h2 a.closebox{
	background:url(images/close.png) no-repeat !important;
	width:13px;
	height:13px;
	text-indent:-99999px;
	margin-top:4px;	
}

.orderbox .box-content {
	box-sizing:border-box;
	border-radius:3px;
	background:#fff;
	width:100%;
	max-height:550px;
	overflow: auto;
	overflow-x: hidden;
}

.menu-selected{
	width: 100%;
	background: #eee;
	padding:0;
	margin: 20px 0 0;
}

.orderbox .box-content span.title{
	width: 100%;
	display:block;
	background: #f48d32;
	padding: 10px 0;
	color: white;
	text-transform: uppercase;
	font-size:18px;
}

.menu-selected table{
	border-collapse:collapse;
}

.menu-selected table tr.menuvalues:hover{
	background:#ffeddd !important;
}

table#theorders tr.gradeX{
	cursor:pointer;
}

.typeselection{
	width:100%;
	float:left;
/*	border-bottom:1px solid #ddd;*/
	margin-bottom:20px;
}

.menu-page .typeselection span{
	top:1px !important;
}

.typeselection span{
	float:left;
	background:#e5e5e5;
	padding:10px 25px;
	margin: 0 10px 0 0;
	border: 1px solid #ddd;
	border-bottom: none;
	position: relative;
	top: 3px;
	cursor:pointer;
}

.typeselection span:hover{
	background:white;
	color: #e67e22;
}

.typeselection span.active{
	background:white !important;
	color: #e67e22;
}

.fororders{
	display:none;
}

.foractive{
	display:block !important;
}

.cancelbox{
	position:absolute;
	top:30%;
	width:400px;
	min-height:100px;
	background:white;
	left:0;
	right:0;
	margin:0 auto;
	display:none;
	z-index:9999;
}

.cancelbox h2{
	background: #e67e22;
	color:white;
	font-size:18px;
	font-weight:400;
	padding:10px;
}

.cancelbox h2 a{
	float:right;
	text-decoration:none;
	color:white;
}

.cancelbox .box-content{
	width:90%;
	padding:19px;
	font-size:14px;
	text-align:center;
}

.cancelbox textarea{
	width: 338px;
	height: 100px;
	padding: 10px;
	border: 1px solid rgb(153, 153, 153);
	margin: 0px;
	max-width: 340px;
	outline: none;
	color: #555;
}

.dashboard-box{
	float: left;
	background: #e5e5e5;
	padding: 10px;
	width: 200px;
}

.dbox-inner{
	width:100%;
	min-height: 150px;
	border:1px solid #fff;	
}

.proceedbox{
	position:fixed;
	top:5%;
	width:350px;
	min-height:100px;
	background:white;
	left:0;
	right:0;
	margin:0 auto;
	display:none;
	z-index:9999;
	border: 1px solid #DBD8CE;
}

.proceedbox h2{
	background: #DBD8CE;
	color:white;
	font-size:18px;
	font-weight:400;
	padding:10px;
}
.proceedbox h2:before{
	content:'Signera';
	color:#000;
}

.proceedbox h2 a{
	float:right;
	text-decoration:none;
	color:#000;
}


.custombox{
	position: fixed;
	top:30%;
	width:350px;
	min-height:100px;
	background:white;
	left:0;
	right:0;
	margin:0 auto;
	display:none;
	z-index:9999;
}

.custombox h2{
	background: #e67e22;
	color:white;
	font-size:18px;
	font-weight:400;
	padding:10px;
}

.custombox h2 a{
	float:right;
	text-decoration:none;
	color:white;
}

.settable label{
	margin:0 60px 0 0;
}

.settable input[type=text]{
	width:260px;
}

.table-pax{
	color: black;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
}

.table-pax:hover{
	text-decoration:underline;
}

.table-box table{
	border-collapse:collapse;
	border-color:#ddd;
}

.table-box table td, .table-box table th{
	padding:5px 0;
}

.forhover{
	position: absolute;
	margin-left: 256px;
	background: #333;
	width: 200px;
	display:none;
	z-index:99999;
}

.forhover li a{
	background-position: 10px 14px !important;
	padding: 10px 10px 10px 30px !important;
}

.sidebar ul li:hover .forhover{
	display:block !important;
}

.fordown{
	display:none;
}

.floorplan-container{
	width:97%;
	min-height:200px;
	border:1px solid #ddd;
	margin:20px 0 5px;
	padding:10px;
}

.floortable{
	width:40px;
	min-height:35px;
	background:#ddd;
	border:1px solid #999;
	text-align:center;
	padding:5px 0 0;
	cursor:move;
}

.floortable span{
	font-weight:bold;
	color:#000;
	font-size:9px;
	cursor:move;
}

.floortable label{
	display:block;
	color:#e67e22;
	font-size:10px;
	cursor:move;
}

.fortable td{
	padding:10px 0;
}

.current-settings td{
	background-color: #99FFCC !important;
}

.nav-wrapper{
	width:100%;
	float:left;
	background: #2d3235;
	min-height: 68px;
}

.nav{
	width:1024px;
	margin:0 auto !important;
	height:68px !important;
}

.nav ul{
	width:100%;
	float:left;
	margin: 0 !important;
}

.nav ul li{
	display:inline-block;
	line-height: normal !important;
	position: relative;
}

#notif{
	position: absolute;
	top: 5px;
	right: -7px;
	background: url(../images/red.gif) center no-repeat;
	padding: 5px;
	background-size: 35px 35px;
	border-radius: 50%;
	height: 25px;
	width: 25px;
	text-align: center;
	color: #fff;
	z-index: 1;
	box-sizing: border-box;
	text-indent: 0;
}

.nav ul li a{
	padding: 25px 10px;
	display: block;
	color: #aeb2b7 !important;
	text-decoration:none;
	font-size:14px !important;
	font-family: Arial, Helvetica, sans-serif !important;
}

.nav ul li ul li a {
	border-bottom: none !important;
	background: url(../images/newdashboard/arrow-right.png) no-repeat left center;
	background-position: 20px;
	padding: 7px 20px 7px 40px;
}

.nav ul li a.active,
.nav ul li a:hover{
	background-color: #424a4d;
	color: #aeb2b7;
	border-bottom: 2px solid #ff7730 !important;
}



.nav ul li:hover a{
	color: #aeb2b7;
	border-bottom: 2px solid #ff7730;
}

.nav ul .nav-dashboard:hover a,
.nav ul .nav-controlpanel:hover a,
.nav ul .nav-reservation:hover a,
.nav ul .logout:last-child:hover a,
.nav ul .nav-dashboard a.active,
.nav ul .nav-controlpanel a.active,
.nav ul .nav-reservation a.active,
.nav ul .logout:last-child a.active{
	background-color: #424a4d !important;
	border-bottom: 2px solid #424a4d !important;
}

.nav ul li ul li{
	width:100%;
}

.nav ul li ul:before {
	content: "";
	width: 100%;
	height: 13px;
	background: url(../images/newdashboard/arrow-submenu.png) no-repeat left;
	z-index: 0;
	position: absolute;
	top: -13px;
	margin-left: 15px;
}


.nav ul li ul{
	position:absolute;
	width:170px;
	background:#282828;
	display:none;
	z-index:999999;
	top: 80px;
}

.nav ul li:hover ul{
	display:block;	
}

.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 40%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }


/*dashboard style*/

#left-content{
	float: left;
	/*width: 718px;*/
	width: 70%;
}

.dashboard-page{
	padding: 75px 55px 0;
}

.border-padding {

	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	margin: 0 30px 30px 0;
	overflow: hidden;
	/*width: 325px;*/
	width: 47%;
	min-height: 187px;
	padding: 10px;
	box-sizing: border-box;
	float: left;

}

.border-padding a{
	text-decoration: none;
	color: #e67e22;
}

.sub-link li{
	padding: 5px 22px 0;
}

.dataTables_scroll {
overflow: auto !important;
}


.dashboard-icons h2{
	padding: 18px 0px 18px 85px;
}

.border-padding:nth-child(2n+0){
	margin-right: 0px !important;
}

.dashboard-icons h2{
color: #e67e22;
font-size: 30px;
font-weight: normal;
}

.blur{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.item-control-panel{
	background: url(../images/control-panel.png) left center no-repeat;
}

.item-menu{
	background: url(../images/menu.png) left center no-repeat;
}

.item-orders{
	background: url(../images/orders.png) left center no-repeat;
}

.item-customers{
	background: url(../images/customers.png) left center no-repeat;
}

.item-users{
	background: url(../images/staff.png) left center no-repeat;
}

.item-reports{
	background: url(../images/reports.png) left center no-repeat;
}

.item-settings{
	background: url(../images/settings.png) left center no-repeat;
}

.item-announcement{
	background: url(../images/notifications.png) left center no-repeat;
}

#right-content{
	float: right;
	/*width: 300px;*/
	width: 28%;
}

.widget-wrap{
	border: 1px solid #e5e5e5;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.widget-wrap h4{
	font-size: 18px;
	margin: 0px;
	padding: 10px 15px;
text-transform: capitalize;
border-bottom: 1px solid #e5e5e5;
}

.widget-wrap ul{
	padding: 15px;
}

.widget-wrap ul li{
	padding: 0 0 10px 0;
}

/*end dashboard style*/

/*booking report style*/

#calendar-container{
	overflow: hidden;
	margin-bottom: 45px;
}

#booking-report{
	overflow: hidden;
padding: 34px;
}

@media only screen and (min-width: 1200px){
	
	.header, .content, .nav{
		width:1200px !important;
	}
	
	.header-nav{
		/*width:35% !important;*/
	}
	
	.sidebar{
		width:20%;
	}
	
	.content-container{
		width:100%;
	}
	
	.forhover{
		margin-left: 240px;
	}
	
	.thelogo{
		margin: 18px 40px 8px 0;
	}
	
}

@media only screen and (max-width: 1200px){
	#wo-container .week_options {
		width: 75px !important;
	}
	
	.menu_main_description,
	#text_over_menu, 
	#text_after_menu {
		width: 470px !important;
		max-width: 470px !important;
		min-width: 470px !important;
	}
	
	.ui-widget input[name="course_name_existing"], 
	input[name="additional_course_name"]{
		width: 500px !important;
		min-width: 500px !important;
	}
	
	.course_desc, 
	.course_desc_existing, 
	.additional_course_desc, 
	.course_additional_day{
		width: 537px !important;
		max-width: 537px !important;
		min-width: 537px !important;
	}
	
	.menu_item_desc {
		width: 520px !important;
	}
	
	.nav ul li a{
		padding: 25px 5px;
	}
	
	.orderbox{
		width: 95% !important;
	}
}

@media only screen and (max-width: 1040px){
	.nav ul li a {
		padding: 25px 4px;
		font-size: 13px !important;
	}
	
	.nav,
	.content {
		width: 100% !important;
	}
	
}
.planfloor{
	display:none;
}

.timeslider{
	float:left;
	width:75%;
	margin:10px 0;
}

.thespan{
	float:right;
	margin:10px 0;
}

.table-box .box-content{
	text-align:left;
}

.detail{
	padding:5px;
	margin:5px 0;
}

detail li{
	margin-bottom:5px;
}

.detail ul{
	margin: 5px 0 5px 5px;
	border-left: 5px solid #ccc;
	padding-left: 5px;
}

.detail-hover{
	position: absolute;
	width: 300px;
	background: white;
	padding:10px;
	background:#ddd;
	text-align:left;
	display:none;
	z-index:9999;
}

.detail-hover h4{
	background: #e67e22;
	display:block;
	padding:5px;
	margin:0;
	color:white;
	text-transform:uppercase;
}

.detail .resv{
	font-size:14px;
}

.floortable:hover .detail-hover{
	display:block;
}

#ui-datepicker-div{
	z-index:999999999 !important;
}

.notincluded{
	display:none !important;
}

.notclickable{
	cursor:default !important;
}

.dashboard-page .page-header-left{
	padding: 10px 100px !important;
}

.left-dashboard{
	width:100%;
	float:left;
	background:url(../images/icon.png) no-repeat center top;
}

.left-dashboard p{
	margin: 20px 0 0;
	font-size: 16px;
	text-align: center;
}

.left-dashboard h2{
	text-align: center;
	font-size: 40px;
	font-weight: normal;
	margin: 100px 0 0;
}

.content-dashboard{
	min-height:500px;
}

.redborder{
	border: 1px solid red;
}

/*.blink{
	background:#E07373;
	display:none;
	color:#000;
}*/

/*.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
	border: 1px solid #EBBC00 !important;
	color: #E77C19 !important;
}*/

.caterhover{
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	background: #fff;
	width: 500px;
	border: 3px solid #ccc;
	padding: 10px;
	text-align: left;
	display:none;
}

.caterhover h1{
	padding-top:0 !important;
	margin-top:0 !important;
	font-size:16px;
}

.caterhover h2{
	font-size:14px;
}

.caterhover p{
	margin-bottom: 10px;
}

.forcaterhover{
	cursor:pointer;
}

.forcaterhover:hover .caterhover{
	display:block;
}

.loadingbox{
	width:300px;
	left:0;
	right:0;
	position:absolute;
	text-align:center;
	margin: 0 auto;
	z-index:99999;
}

.loadingbox h2{
	color:white;
}

.newtab{
	display:block;
}

.newtab a{
	background:#e67e22 url(../images/trashbin.png) no-repeat left center;
	float:right;
	margin-bottom:20px;
	text-decoration:none;
	padding-left:30px;
}


.active-settings{
	display:none;
}

.current-settings img.active-settings{
	display:block !important;
}

.newadd a{
	float: right;
	background: url(../images/addsmall.png) no-repeat;
	padding: 9px 0 9px 35px;
	color: #e67e22;
	margin: 0 0 20px;
	text-decoration:none;
}

.newadd a:hover{
	text-decoration:underline;
}

.dashboard-li{
	/*background:url(../images/tab1.png) no-repeat center;*/
	background: url(../images/newdashboard/hem.png) no-repeat center;
	padding-left: 35px !important;
	text-indent: -9999px;
}

.controlpanel-li{
	/*background:url(../images/tab2.png) no-repeat center;*/
	background: url(../images/newdashboard/control-panel.png) no-repeat center;
	padding-left: 35px !important;
	text-indent: -9999px;
	/*background-size: 27px auto;*/
}

.orders-li{
	/*background:url(../images/tab3.png) no-repeat center;*/
	background: url(../images/newdashboard/orders.png) no-repeat center;
	padding-left: 35px !important;
	text-indent: -9999px;
	/*background-size: 25px auto;*/
}

.pointer{
	cursor:pointer;
}


/*MENU LUNCH ACCORDION*/
.menulunch .ui-state-hover .ui-icon{
	background-image: url(../images/ui-icons_454545_256x240.png) !important;
	background-position: -32px 0px;
}

.menulunch .ui-state-active .ui-icon {
	background-image: url(../images/ui-icons_222222_256x240.png) !important;
	background-position: -64px 1px !important;
}

.tohide{
	display:none;
}

.thecourse{
	padding:7px;
}

.course-box{
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	font-size:13px;
	color:#00000c;
	position: fixed;
	top:5%;
	width:800px;
	min-height:200px;
	background:#e67e22;
	left:0;
	right:0;
	margin:0 auto;
	display:none;
	z-index:9999;
	border-radius:3px;
	box-sizing:border-box;
	padding:5px;
	padding-top:0;
}

.course-box h2{
	background: #e67e22;
	color:white;
	font-size:18px;
	font-weight:400;
	padding:20px 15px;
}

.course-box h2 a{
	float:right;
	text-decoration:none;
	color:white;
}
.course-box h2 a.closebox{
	background:url(images/close.png) no-repeat !important;
	width:13px;
	height:13px;
	text-indent:-99999px;
	margin-top:4px;	
}

.course-box .box-content {
	box-sizing:border-box;
	border-radius:3px;
	background:#fff;
	width:100%;
	max-height:350px;
	overflow:scroll;
	overflow-x: hidden;
}

.notp td{
	background: #ffffcc !important;
}

.thecancelled td{
	background: #ddd !important;
}

.processed td, .thegreen td{
	background: #7bd768 !important;
}

.legendwrap{
	padding: 10px;
	background: #eee;
	margin-bottom: 30px;
	
	display:-webkit-flex;
    display:-webkit-box;
    display:-moz-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction:row;
	
	font-family: Arial, Helvetica, sans-serif !important;
}

.legendwrap h3{
	margin: 3px 15px 0 0;
	display: inline-block;
	font-weight: normal;
}

.legendwrap span{
	width:20px;
	height:20px;
	float:left;
	margin-right:5px;
}

span.redpink{
	background: #ffdddd; /* Old browsers */

	background: -moz-linear-gradient(top,  #ffdddd 0%, #ffdddd 50%, #e07373 51%, #e07373 100%); /* FF3.6+ */
	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffdddd), color-stop(50%,#ffdddd), color-stop(51%,#e07373), color-stop(100%,#e07373)); /* Chrome,Safari4+ */
	
	background: -webkit-linear-gradient(top,  #ffdddd 0%,#ffdddd 50%,#e07373 51%,#e07373 100%); /* Chrome10+,Safari5.1+ */
	
	background: -o-linear-gradient(top,  #ffdddd 0%,#ffdddd 50%,#e07373 51%,#e07373 100%); /* Opera 11.10+ */
	
	background: -ms-linear-gradient(top,  #ffdddd 0%,#ffdddd 50%,#e07373 51%,#e07373 100%); /* IE10+ */
	
	background: linear-gradient(to bottom,  #ffdddd 0%,#ffdddd 50%,#e07373 51%,#e07373 100%); /* W3C */
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdddd', endColorstr='#e07373',GradientType=0 ); /* IE6-9 */	

}

span.red{
	background:#E07373;
}

span.yellow{
	background:#ffffcc;
}

span.orange{
	background:#FFDEC0;
}

span.green{
	background:#aef8aa;
}

span.grey{
	background:#ddd;
}

.legendbox{
	display:inline-block;
	margin-right:8px;
}

.legendwrap label{
	margin:3px 0 0;
	float:right;
}

#theorderstake tr.even.gradeX, #theorderstake tr.odd.gradeX{
	background:#E07373 !important;
}

.thesmall{
	font-size:13px !important;
}

.themedium{
	font-size:15px !important;
}

.thelarge{
	font-size:20px !important;
}

.dataTables_length select{
	width:80px !important;
}

.forvolume{
	/*float: left;*/
	width: 265px;
	/*position: relative;
	left: 115px;*/
	background: #eee;
	padding: 10px;
	display:inline-block;
	vertical-align:middle;
	text-align:left;
}

.thevolume{
	/*
	float: left;*/
	display:inline-block;
	margin-right: 0;
	width: 100px !important;
	vertical-align:middle;
}

.forvolume label{
	/*float: left;*/
	display:inline-block;
	margin: 0 10px 0 0;
	font-weight: bold;
	vertical-align:middle;
}

.forvolume span.vol{
	vertical-align: middle;
	display: inline-block;
	margin-left: 10px;
}

.mutebtn{
	background:#e67e22 url(../images/speakeron.png) no-repeat center;
	padding: 15px 20px 15px 48px;
}

.mutebtn:hover{
	background:#f68c31 url(../images/speakeron.png) no-repeat center;
}

.muteoff{
	background:#e67e22 url(../images/speakeron.png) no-repeat center !important;
}

.muteon{
	background:#e67e22 url(../images/speakeroff.png) no-repeat center !important;
}



/**Over flowing Tables*/

#subcat-all {
	overflow-x: auto;
}

.scroll-div{
	height: 20px;
}

.view-topscroll{
	  overflow-x: auto;
	  overflow-y: hidden;
	  height: 20px;
}

.view-topscroll::-webkit-scrollbar,
#subcat-all::-webkit-scrollbar,
#calendar-wrapper .table-container.show-table::-webkit-scrollbar {
    height: 10px;
  	border-radius: 5px;
}
 
.view-topscroll::-webkit-scrollbar-track,
#subcat-all::-webkit-scrollbar-track,
#calendar-wrapper .table-container.show-table::-webkit-scrollbar-track {
      border: 1px solid #A9A9A9;
 	 border-radius: 5px;
}
 
.view-topscroll::-webkit-scrollbar-thumb,
#subcat-all::-webkit-scrollbar-thumb,
#calendar-wrapper .table-container.show-table::-webkit-scrollbar-thumb {
    background-color: darkgrey;
  border-radius: 5px;
}

#calendar-wrapper .table-container.show-table{
	overflow-x: auto;
}

/**End Over flowing Tables*/


/*New take away info design*/
.order-status {
	font-weight: 700;
	font-size: 17px;
	padding: 25px 0 !important;
	width: 135px;
	border-radius: 3px;
	margin-top: 25px !important;
}

.order-status-10_minuter {
	background-color: #f39c12 !important;
}

.order-status-20_minuter {
	background-color: #d35400 !important;
	margin: 10px 35px 0 !important;
}

.order-status-30_minuter {
	background-color: #c0392b !important;
}

.order-status-skräddarsy{
	background-color: #820f03 !important;
	margin-top: 35px !important;
}

.order-status-ej_godkänd {
	float: right;
	background-color: #000000 !important;
	padding: 10px 0 !important;
	margin: 65px 0 0 60px !important;
}

.order-status-godkänd {
	margin-top: 35px !important;
}

.orderbox .box-content::-webkit-scrollbar-thumb {
    background-color: darkgrey;
	border-radius: 5px;
}

.orderbox .box-content::-webkit-scrollbar-track {
     border: 1px solid #A9A9A9;
 	 border-radius: 5px;
}

.orderbox .box-content::-webkit-scrollbar {
    width: 10px;
  	border-radius: 5px;
}

.tago{
	float: right;
	background: green;
	padding: 10px 25px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.tastop{
	background:red !important;
}

@media only screen and (max-width: 1040px){
	.order-status-20_minuter {
		background-color: #d35400 !important;
		margin: 10px 20px 0 !important;
	}
}

/*End*/