<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Around the world, around the world -->
    <!-- Around the world, around the world -->
    <!-- Around the world, around the world -->
    <!-- Around the world, around the world -->

	<meta charset="utf-8">
	<title>Internationalisation page for the jquery ui timepicker</title>

    <script src="../include/jquery-1.5.1.min.js"></script>
    <script src="../include/jquery.ui.core.min.js"></script>
    <script src="../include/jquery.ui.widget.min.js"></script>
    <script src="../jquery.ui.timepicker.js"></script>
    
    <link rel="stylesheet" href="../include/jquery-ui-1.8.14.custom.css" />
    <link rel="stylesheet" href="../jquery.ui.timepicker.css" />
    <style>
        #timepicker { font-size: 10px }
    </style>
    <script src='jquery.ui.timepicker-cs.js'></script>
    <script src='jquery.ui.timepicker-de.js'></script>
    <script src='jquery.ui.timepicker-es.js'></script>

    <script src='jquery.ui.timepicker-fr.js'></script>
    <script src='jquery.ui.timepicker-hr.js'></script>
    <script src='jquery.ui.timepicker-it.js'></script>
    <script src='jquery.ui.timepicker-ja.js'></script>
	<script src='jquery.ui.timepicker-nl.js'></script>
    <script src='jquery.ui.timepicker-pl.js'></script>
    <script src='jquery.ui.timepicker-pt-BR.js'></script>
    <script src='jquery.ui.timepicker-sl.js'></script>
    <script src='jquery.ui.timepicker-sv.js'></script>
    <script src='jquery.ui.timepicker-tr.js'></script>
</head>
<body>

    <script type="text/javascript">
        $(document).ready(function() {

            $.timepicker.setDefaults( $.timepicker.regional[ "" ] );

            $('#timepicker').timepicker({
                showCloseButton: true,
                showNowButton: true,
                showDeselectButton: true
            });

            $('#locale').change(updateLocale).keyup(updateLocale);

        });

        function updateLocale()
        {
            $('#timepicker').timepicker( "option",
                        				$.timepicker.regional[ $( '#locale' ).val() ] );
        }

    </script>

    Select a localisation :
    <select id='locale'>
        <option>Select a localisation</option>
        
        <option value='hr'>Croatian/Bosnian</option>
        <option value='cs'>Czech</option>
        <option value='de'>German (Deutsch)</option>
		<option value='nl'>Dutch (Nederlands)</option>
		<option value='fr'>Fran&ccedil;ais</option>
        <option value='it'>Italian</option>
        <option value='ja'>Japanese</option>
        <option value='pl'>Polish</option>
        <option value="pt-BR">Portuguese/Brazilian</option>
        <option value='sl'>Slovenian</option>
        <option value='es'>Spanish</option>
        <option value='sv'>Swedish</option>
        <option value='tr'>Turkish</option>
    </select>

    <br>

    <div id="timepicker">

    </div>

    <br>

    List of localisations : 
<ul>

    <li>
        <a href="jquery.ui.timepicker-hr.js">Croatian/Bosnian (jquery.ui.timepicker.hr.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-cs.js">Czech (jquery.ui.timepicker-cs.js</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-de.js">German (Deutsch) (jquery.ui.timepicker-de.js)</a>
    </li>

	<li>
     <a href="jquery.ui.timepicker-nl.js">Dutch (Nederlands) (jquery.ui.timepicker-nl.js)</a>
 	</li>

    <li>
        <a href="jquery.ui.timepicker-fr.js">Fran&ccedil;ais (jquery.ui.timepicker-fr.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-it.js">Italian (jquery.ui.timepicker-it.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-ja.js">Japanese (jquery.ui.timepicker-ja.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-pl.js">Polish (jquery.ui.timepicker-pl.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-pt-BR.js">Portuguese/Brazilian (jquery.ui.timepicker-pt-BR.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-sl.js">Slovenian (jquery.ui.timepicker-sl.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-sv.js">Swedish (jquery.ui.timepicker-sv.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-es.js">Spanish (jquery.ui.timepicker-es.js)</a>
    </li>

    <li>
        <a href="jquery.ui.timepicker-sv.js">Turkish (jquery.ui.timepicker-tr.js)</a>
    </li>

</ul>

</body>
</html>